<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color:#f4f4f4;
        background-repeat:no-repeat;
        background-size:cover;
        }
        button{
    border-style:solid;
    border-color:white;
    border-width: 2px;
    border-radius: 10px;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:130px;
    padding-right:135px;
    background-color:#e12152;
    color:white;
    }
    button:hover{
    background-color: black;
    color:white;
    border-radius:10px;
    padding-left:130px;
    padding-right:135px;
    }
   
    </style>
</head>
<body align="center">
<br><br> <br> <br> <br> <br>
<img src="shop/logo31.jpg" height="60" width="250">
<h1>Sign Up Sucessful!!!</h1>
<h3> Thank you for joining ShopEasy!! Happy Shopping!!</h3>
<br> <br> 
<form action="Login.html">
    <button>Login</button>
</form>
</body>
</html>